# database

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/google/firebase/quickstart/database/: NewPostTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/firebase/quickstart/database/: BaseActivity.java  MainActivity.java  NewPostActivity.java  PostDetailActivity.java
app/src/main/java/com/google/firebase/quickstart/database/fragment/: MyPostsFragment.java  PostListFragment.java
app/src/main/java/com/google/firebase/quickstart/database/models/: Post.java
app/src/main/java/com/google/firebase/quickstart/database/notification_f/: Config.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/java/com/google/firebase/quickstart/database/reciver/: AlarmReciever.java
app/src/main/java/com/google/firebase/quickstart/database/viewholder/: PostViewHolder.java
app/src/main/res/drawable/: circle.xml  circleorange.xml  circlered.xml  circleyellow.xml
app/src/main/res/layout/: activity_main.xml  activity_new_post.xml  activity_post_detail.xml  fragment_all_posts.xml  include_post_author.xml  include_post_text.xml  item_post.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
